
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (mid-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
}

.video-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500px;
    padding: 3px;
    border-radius: 2px;
}

.channel-picture {
    position: relative;
    aspect-ratio: 1/1;
}

.channel-info {
    background-color: white;
    position: absolute;
    bottom: -70px;
    left: 0;
    padding: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;

    display: flex;
    align-items: center;

    opacity: 0;
    transition: opacity 0.15s;

    pointer-events: none;
}

.channel-picture-zoom {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 10px;
}

.channel-indepth {
    flex: 1;
    margin-right: 10px;
}

.channel-name {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    margin-bottom: 5px;
}

.channel-subscribers {
    color: #606060;
    white-space: nowrap;
}

.channel-picture:hover .channel-info {
    opacity: 1;
}
